.cards::-webkit-scrollbar {
  width: 11px;
}
.cards {
  --scrollbarBG: #cfd8dc;
  --thumbBG: #f73d58;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.cards::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
  border-radius: 30px;
}
.cards::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}
.nav-item {
  margin-left: 20px;
  font-size: 18px;
}
.item {
  transition: all 1s ease-in-out;
}
.item::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  margin-top: 3px;
  background: #fff;
  transition: width 1.1s;
}
.item:hover::after {
  width: 100%;
}
.navIcon {
  margin-right: 10px;
}
.cardSlideshows {
  margin-top: 15%;
}
.cardSlideshows h2 {
  margin-bottom: 3%;
}
.pagination1 {
  margin-left: -1% !important;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .nav-item {
    margin-left: 0;
  }
}
.carousel-inner img {
  width: 100%;
  border-radius: 10px;
}
.slideshow {
  padding-top: 3%;
  margin-top: 10px;
}
.carousel-caption {
  text-align: left;
  left: 2% !important;
  font-family: "Montserrat", sans-serif;
}
.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
.searchInput {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  outline: none !important;
}
input {
  outline: none !important;
}
.categories {
  padding-top: 15%;
}
.searching {
  padding-top: 6%;
}
.form-check {
  margin-bottom: 8%;
}
.categories {
  font-family: "Raleway", sans-serif;
}
.categories h2 {
  margin-bottom: 12%;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 13rem;
}

.card1 {
  margin-left: 35px;
}
.card2 {
  margin-left: 60px;
}
.card3 {
  margin-left: 60px;
}
.card4 {
  margin-left: 70px;
}
.filter {
  height: 600px;
}
.cards {
  height: 650px;
  margin-top: 6%;
}
.card1,
.card2,
.card3 {
  margin-bottom: 3%;
}
.card-title {
  text-align: center;
  margin-top: 2%;
}
.card-text {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}
.card-img-top {
  width: 90%;
  margin: 5%;
  border-radius: 10px;
}
.money {
  display: inline-block;
  border-top: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  width: 50%;
}
.cart {
  display: inline-block;
  border-top: 1px solid #dfdfdf;
  width: 50%;
  margin-left: -7px;
}
img {
  object-fit: cover;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .min-max-slider {
    width: 230px !important;
  }
}
.min-max-slider {
  position: relative;
  width: 270px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 10%;
}
.min-max-slider > label {
  display: none;
}
span.value {
  height: 1.7em;
  font-weight: bold;
  display: inline-block;
  color: #d32b44;
}
span.value.lower::after {
  content: " AZN - ";
  display: inline-block;
  color: #d32b44;
}
span.value.upper::after {
  content: "AZN";
  display: inline-block;
  margin-left: 0.1em;
  color: #d32b44;
}
.min-max-slider > .legend {
  display: flex;
  justify-content: space-between;
}
.min-max-slider > .legend > * {
  font-size: small;
  opacity: 1;
}
.min-max-slider > input {
  cursor: pointer;
  position: absolute;
}
.search::placeholder {
  color: #d32b44;
}
/* webkit specific styling */
.min-max-slider > input {
  -webkit-appearance: none;
  outline: none !important;
  background: transparent;
  background-image: linear-gradient(
    to bottom,
    transparent 0%,
    transparent 30%,
    silver 30%,
    silver 60%,
    transparent 60%,
    transparent 100%
  );
}
.min-max-slider > input::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 18px; /* Set a specific slider handle width */
  height: 18px; /* Slider handle height */
  background: #d32b44; /* Green background */
  cursor: pointer; /* Cursor on hover */
  border: 3px solid white;
  border-radius: 100%;
}
.min-max-slider > input::-webkit-slider-runnable-track {
  cursor: pointer;
}
@supports (zoom: 2) {
  input[type="radio"],
  input[type="checkbox"] {
    zoom: 1.5;
    margin-top: 1px;
  }
}
@supports not (zoom: 2) {
  input[type="radio"],
  input[type="checkbox"] {
    transform: scale(2);
    margin: 15px;
  }
}
.range {
  margin-left: -30px;
}
input[type="checkbox"]:after {
  margin-left: 4px;
  margin-top: -1px;
  width: 4px;
  height: 12px;
  border: solid white;
  border-width: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  display: inline-block;
}
@media (min-width: 320px) and (max-width: 400px) {
  .card1 {
    margin-left: 0;
  }
  .categories {
    padding-left: 20px;
  }
  .card2,
  .card3 {
    margin-left: 0;
  }
  .cardSlideshows .card {
    margin-left: 1%;
    width: 18rem !important;
  }
}
@media (min-width: 400px) and (max-width: 480px) {
  .card {
    width: 19rem;
  }
  .cards {
    padding-left: 15% !important;
  }
  .card1 {
    margin-left: -2% !important;
  }
  .categories {
    padding-left: 20px;
  }

  .card3 {
    margin-left: -2% !important;
  }
  .card2 {
    margin-left: -2% !important;
  }
}
@media (min-width: 480px) and (max-width: 576px) {
  .categories {
    padding-top: 5%;
  }
  .searching {
    padding-top: 6%;
  }
  .form-check {
    margin-bottom: 3%;
  }
  .categories h2 {
    margin-bottom: 4%;
  }
  .card {
    width: 24rem;
  }
  .card1,
  .card2,
  .card3 {
    margin-left: 40px;
  }
  .categories {
    padding-left: 20px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .last {
    margin-bottom: 2% !important;
  }
  .categories {
    padding-top: 5%;
  }
  .searching {
    padding-top: 6%;
  }
  .form-check {
    margin-bottom: 3%;
  }
  .categories h2 {
    margin-bottom: 4%;
  }
  .card1 {
    margin-left: 5px;
  }
  .card2 {
    margin-left: 0px;
  }
  .card3 {
    margin-left: 0px;
  }
}
.last {
  margin-bottom: 15%;
}
@media (min-width: 768px) and (max-width: 992px) {
  .min-max-slider {
    margin-top: 3%;
  }
  .categories {
    padding-top: 5%;
  }
  .searching {
    padding-top: 6%;
  }
  .form-check {
    margin-bottom: 3%;
  }
  .categories h2 {
    margin-bottom: 4%;
  }
  .card1 {
    margin-left: 0px;
  }
  .card2 {
    margin-left: 60px;
  }
  .card3 {
    margin-left: 60px;
  }
  .categories {
    padding-left: 4px;
  }
  .cards {
    margin-top: -3%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .card1 {
    margin-left: 0px;
  }
  .card2 {
    margin-left: 60px;
  }
  .card3 {
    margin-left: 60px;
  }
  .min-max-slider {
    width: 350px !important;
  }
}
@media (min-width: 1200px) {
  .card1 {
    margin-left: 60px;
  }
  .card2 {
    margin-left: 60px;
  }
  .card3 {
    margin-left: 60px;
  }
  .categories {
    padding-left: 4px;
  }
}
@media (max-width: 320px) {
  .card1 {
    margin-left: -5px;
  }
  .card2 {
    margin-left: -5px;
  }
  .card3 {
    margin-left: -5px;
  }
  .categories {
    padding-left: 20px;
  }
}

.carousel-multi-item {
  margin-left: 5%;
  width: 100%;
}
.carousel-multi-item .card {
  width: 14rem;
}
.indicators1 {
  bottom: -30px !important;
}
.indicators1 li {
  background-color: #d32b44;
}

.cardSlides img {
  width: 90%;
}
.cardSlides .carousel-indicators {
  bottom: -50px !important;
  position: absolute;
}
@media (max-width: 320px) {
  .indicators1 {
    margin-left: -10px;
    bottom: -50px !important;
  }

  footer {
    margin-top: -150px;
  }
}
@media (min-width: 321px) and (max-width: 400px) {
  footer {
    margin-top: -350px;
  }

  .indicators1 {
    bottom: 400px !important;
  }
}
@media (min-width: 1500px) {
  .cardSlideshows {
    margin-top: 10rem;
  }
}
@media (min-width: 400px) and (max-width: 480px) {
  .cardSlideshows {
    margin-top: 55rem !important;
  }
  footer {
    margin-top: -250px;
  }
  .indicators1 {
    bottom: 320px !important;
  }
}
@media (min-width: 480px) and (max-width: 576px) {
  .cardSlideshows {
    margin-top: 50rem !important;
    width: 100%;
  }
  .indicators1 {
    bottom: 200px !important;
    margin-left: -7px;
  }
  .pagination1 {
    margin-left: 110px !important;
  }
  .card1,
  .card2,
  .card3 {
    margin-left: 0;
  }
  .cards {
    padding-left: 15% !important;
  }
}

ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a:focus,
a:hover {
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
p {
  font-size: 16px;
  line-height: 30px;
  color: #898b96;
  font-weight: 300;
}
h4 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  font-weight: 900;
  padding: 0;
  color: #363940;
}
a {
  color: #5867dd;
}
.no-padding {
  padding: 0 !important;
}

.footer-big {
  padding: 50px 0 65px 0;
}
.footer-big .footer-widget {
  margin-bottom: 40px;
}
.footer--light {
  background: #e7e8ed;
}
.footer-big .footer-menu ul li a,
.footer-big p,
.footer-big ul li {
  color: #898b96;
}
.footer-menu {
  padding-left: 48px;
  align-items: center;
}
.footer-menu ul li {
  font-size: 18px;
  line-height: 32px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.footer-menu ul li a:hover {
  color: #5867dd;
}
.footer-menu--1 {
  width: 100%;
}
.footer-widget-title {
  line-height: 42px;
  margin-bottom: 10px;
  font-size: 18px;
}
.mini-footer {
  background: #d32b44;
  text-align: center;
  padding: 22px 0;
}
.mini-footer p {
  margin: 0;
  line-height: 26px;
  font-size: 18px;
  color: #fff;
}
.mini-footer p a {
  color: #fff;
}
.mini-footer p a:hover {
  color: #34bfa3;
}
.widget-about img {
  display: block;
  margin-bottom: 30px;
}
.widget-about p {
  font-weight: 400;
}
.widget-about .contact-details {
  margin: 30px 0 0 0;
}
.widget-about .contact-details li {
  margin-bottom: 10px;
}
.widget-about .contact-details li:last-child {
  margin-bottom: 0;
}
.widget-about .contact-details li span {
  padding-right: 12px;
}
.widget-about .contact-details li a {
  color: #5867dd;
}
@media (max-width: 991px) {
  .footer-menu {
    padding-left: 0;
  }
}
/*Detail page*/
.detail {
  margin-top: 3%;
  border-radius: 10px;
  background-color: #f5eeee;
}
.detail img {
  height: 580px;
  width: 100%;
  border-radius: 10px;
  margin-left: -2%;
}
.information {
  margin-top: 3%;
}
.detail p {
  font-size: 20px;
  width: 95%;
}
.about {
  display: flex;
  width: 100%;
  margin-left: -30px;
}
.about div {
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about div:not(:last-child) {
  border-right: 1px solid gray;
}
.about button {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #d32b44;
  font-weight: bold;
  margin-top: 15%;
  border: none;
  border-radius: 10px;
  padding: 5% 20%;
  width: max-content;
  font-size: 18px;
  background-color: #fff;
  font-family: "Raleway", sans-serif;
}
@media (max-width: 320px) {
  .about {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .about div {
    border-right: none !important;
  }
  .about button {
    margin-top: 5%;
  }
  .about h5 {
    margin-top: 50%;
  }
  .detail {
    height: auto;
  }
  .cardSlideshows {
    margin-top: 45rem;
  }
  .pagination li a.page-link {
    width: 20px !important;
    height: 20px !important;
    line-height: 14px !important;
    font-size: 18px !important;
  }
  .pagination1 {
    margin-left: 50px !important;
  }
  footer {
    margin-top: 7%;
  }
  .card {
    width: 17rem !important;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .cardSlideshows {
    margin-top: 50rem !important;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .cardSlideshows {
    margin-top: 47rem !important;
  }
}
@media (min-width: 576px) and (max-width: 992px) {
  .cardSlider .card:first-child {
    margin-left: 0;
  }
  hr {
    margin-top: 15% !important;
  }
  .about div {
    padding: 0 20%;
  }
  .about div {
    margin-left: -10px;
  }
  .card-deck .card {
    flex: 1 0 40%;
  }
  .card-deck .card:first-child,
  .card-deck .card:nth-child(2) {
    margin-bottom: 3%;
  }
  .pagination1 {
    margin-left: 110px !important;
  }
}

.inline-group {
  max-width: 8.5rem;
  padding: 0.4rem;
  border: 1px solid rgb(180, 173, 173);
  border-radius: 20px;
  margin-left: 10px;
}
.btn-minus {
  border-radius: 50% !important;
  background-color: #d32b44 !important;
  border: none !important;
  color: #fff !important;
  outline: none !important;
  margin-right: 2px;
}
.btn-plus {
  border-radius: 50% !important;
  background-color: #d32b44 !important;
  border: none !important;
  color: #fff !important;
  outline: none !important;
  margin-left: 2px;
}
.inline-group .form-control {
  text-align: center;
  font-weight: bold;
}
.form-control[type="number"] {
  color: #d32b44;
  border: none !important;
  background: transparent;
}
.form-control[type="number"]:focus {
  color: #d32b44;
  border: none !important;
  background: transparent;
}
.form-control[type="number"]::-webkit-inner-spin-button,
.form-control[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.spinner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5%;
}
.spinner h4 {
  margin-top: 3%;
  font-weight: bold;
  vertical-align: middle;
}
.form-control:focus {
  box-shadow: none !important;
}
.address {
  margin-top: 4%;
}
.address h4 {
  font-weight: bold;
}
.btncart {
  padding: 4%;
  font-size: 20px;
  padding: 2% 4% !important;
  font-size: 20px !important;
  background-color: #fbd94b !important;
  color: white !important;
  margin-left: 3%;
  border-radius: 10px !important;
}
.btnmoney {
  padding: 2% 4% !important;
  font-size: 20px !important;
  background-color: #d32b44 !important;
  color: white !important;
  border-radius: 10px !important;
}
.order {
  margin-top: 5%;
}
.slide-box {
  display: flex;
  justify-content: space-between;
}
.cardSlider img {
  width: 90%;
}
.carousel-caption {
  padding: 20px;
  border-radius: 0.5rem;
}
.cardSlider {
  margin-top: 5%;
  width: 100% !important;
}
.cardSlider h2 {
  margin-bottom: 3%;
}
.cardSlider .card {
  width: 16rem;
  margin-left: 40px;
}
@media (min-width: 768px) and (max-width: 992px) {
  .cardSlider .card {
    width: 13.5rem;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .cardSlider .card {
    width: 15rem;
    margin-left: 5px;
  }
}
.indicators2 {
  bottom: -60px !important;
}
.indicators2 li {
  background-color: #d32b44 !important;
}
.address select {
  width: 85%;
  border-radius: 5px;
  font-size: 18px;
  padding: 1% 4%;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  outline: none !important;
  border: 1px solid #eee;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-repeat: no-repeat;
  background-image: linear-gradient(45deg, transparent 50%, currentColor 50%),
    linear-gradient(135deg, currentColor 50%, transparent 50%);
  background-position: right 15px top 1em, right 10px top 1em;
  background-size: 5px 5px, 5px 5px;
}
.modal-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  margin-left: 35%;

  background-color: #f5f4f4;
  border-radius: 20px;
}
.modal-title a div {
  border-radius: 50%;
  padding: 6% 2%;
  width: 38px;
  background-color: #d32b44;
  color: white;
  font-size: 18px;
}
a:hover {
  text-decoration: none !important;
}
.modal-title a:not(:first-child) {
  margin-left: 20px;
}
#myModal .modal-title a:nth-child(2),
.modal-title a:nth-child(3) {
  opacity: 0.5;
}
.modal-body .form-group input {
  background-color: #f5f4f4;
  outline: none;
  border: none;
}
.modal-body .form-group input {
  margin-top: 5% !important;
}
.modal-body .form-group input::placeholder {
  font-family: "Merriweather", serif;
}
.modal-body button {
  background-color: #d32b44;
  border: none;
  font-size: 20px;
  margin-top: 5%;
  border-radius: 30px;
  padding: 2% 15%;
  font-family: "Raleway", sans-serif;
}
.modal-body button:hover,
.modal-body button:focus,
.modal-body button:active {
  background-color: #d32b44 !important;
  border: none;
  font-size: 20px;
  box-shadow: none !important;
}
.modal-fade {
  top: 20% !important;
}
#myModal2 h5 {
  font-family: "Raleway", sans-serif;
}

#form {
  max-width: 240px;
  margin: 25px auto 0;
}
#myModal2 input {
  margin: 0 5px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  border: none;
  border-bottom: solid 1px rgb(163, 159, 159);
  outline: none;
  width: 20%;
  transition: all 0.2s ease-in-out;
  border-radius: 3px;
}
.modal-header {
  display: flex;
}
#myModal2.modal-title a:first-child,
.modal-title a:nth-child(3) {
  opacity: 0.5;
}
#form button {
  background-color: #d32b44;
  border: none;
  font-size: 20px;
  margin-top: 5%;
  border-radius: 30px;
  padding: 2% 15%;
  font-family: "Raleway", sans-serif;
}
#myModal3 h5 {
  font-family: "Raleway", sans-serif;
}

.modal-header {
  display: flex;
}
#myModal3 .modal-title a:nth-child(3) {
  opacity: 1;
}
#form button {
  background-color: #d32b44;
  border: none;
  font-size: 20px;
  margin-top: 5%;
  border-radius: 30px;
  padding: 2% 15%;
  font-family: "Raleway", sans-serif;
}
#myModal4 h5 {
  font-family: "Raleway", sans-serif;
}
.inlineCard {
  display: flex;
  flex-direction: row !important;
  height: 140px;
  width: 100%;
  padding: 0;
  margin-top: 10%;
}
.inlineCard .card-img-top {
  width: 35%;
  margin: 2%;
}
.inlineCard .card-block {
  width: 60%;
}
.inlineCard .money {
  display: inline-block;
  border-top: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  width: 50%;
  margin-top: -10%;
}
.inlineCard .cart {
  display: inline-block;
  border-top: 1px solid #dfdfdf;
  width: 50%;
  margin-left: -7px;
  margin-top: -10%;
}
.pagination-outer {
  text-align: center;
}
.pagination {
  font-family: "Montserrat", sans-serif;
  display: inline-flex;
}
.pagination li a.page-link {
  color: #d32b44;
  background: rgba(151, 147, 147, 0.2);
  font-size: 22px;
  font-weight: 600;
  line-height: 35px;
  height: 35px;
  width: 35px;
  margin: 0 10px;
  padding: 0;
  border: none;
  border-radius: 14px 0;
  display: block;
  position: relative;
  z-index: 1;
}
.pagination li.active a.page-link,
.pagination li a.page-link:hover,
.pagination li.active a.page-link:hover,
.pagination li a.page-link:focus,
.pagination li.active a.page-link:focus {
  color: #d32b44;
  background: transparent;
  padding: 3px 4px 0 0;
  border: none;
}
.pagination li a.page-link:before,
.pagination li a.page-link:after {
  content: "";
  border: 2px dashed #d32b44;
  border-radius: 10px 0;
  transform-origin: top right;
  transform: scale(0);
  position: absolute;
  right: 0;
  top: 0;
  left: 4px;
  bottom: 4px;
  z-index: -1;
  transition: all 0.3s ease 0s;
}
.pagination li a.page-link:after {
  background-color: #fff;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  top: 5px;
  bottom: 1px;
  left: 1px;
  right: 5px;
  transition: all 0.3s ease 0.15s;
}
.pagination li a.page-link:hover:before,
.pagination li a.page-link:focus:before,
.pagination li.active a.page-link:before,
.pagination li a.page-link:hover:after,
.pagination li a.page-link:focus:after,
.pagination li.active a.page-link:after {
  transform: scale(1);
}
@media only screen and (max-width: 480px) {
  .pagination {
    font-size: 0;
    display: block;
  }
  .pagination li {
    display: inline-block;
    margin: 0 0 15px;
  }
}
.demo {
  margin-top: 5%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .demo {
    margin-left: 35%;
  }
}
@media (max-width: 767px) {
  hr {
    width: 90% !important;
  }
  .cardss {
    flex-direction: column;
  }
  .demo {
    width: 200px !important;
  }
}
@media (min-width: 400px) and (max-width: 767px) {
  .demo {
    margin-left: 12%;
  }
}
.cardss {
  flex-direction: column;
}
@media (min-width: 320px) and (max-width: 400px) {
  .modal-title {
    margin-left: 20% !important;
  }
  .cardSlideshows {
    margin-top: 50rem !important;
    width: 100%;
  }
  .pagination li a.page-link {
    width: 20px !important;
    height: 20px !important;
    line-height: 14px !important;
    font-size: 18px !important;
  }
  .pagination1 {
    margin-left: 70px !important;
  }
  .demo {
    margin-left: 50px !important;
  }
  .about div {
    padding: 0 0;
  }
  .card {
    width: 19rem !important;
  }
  .cards {
    padding-left: 6% !important;
  }
}
@media (max-width: 320px) {
  .cardSlideshows .card {
    width: 16rem !important;
  }
}
@media (min-width: 1000px) and(max-width:1024px) {
  .max {
    width: 100px !important;
  }
  .min {
    width: 100px !important;
  }
}
@media (min-width: 400px) and (max-width: 480px) {
  .cardSlideshows {
    margin-top: 55rem !important;
  }

  .about div {
    padding: 0 10% !important;
  }
  .pagination li a.page-link {
    width: 20px !important;
    height: 20px !important;
    line-height: 14px !important;
    font-size: 18px !important;
  }
  .pagination1 {
    margin-left: 100px !important;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .cards .card {
    margin-left: -2%;
    width: 18rem !important;
  }
  hr {
    width: 80% !important;
    margin-top: 15% !important;
  }
  footer {
    margin-top: 10%;
  }
  .detail h1 {
    font-size: 2rem;
  }
  .about {
    padding-left: 10% !important;
  }
  .about div {
    padding: 0 0;
  }
}
@media (max-width: 480px) and (min-width: 768px) {
  .cardSlider {
    margin-left: -10px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .cardSlideshows .card {
    width: 95%;
  }
}
@media (max-width: 320px) {
  hr {
    width: 80%;
  }
  .categories h2 {
    margin-left: -10px;
  }
}
.three {
  display: none;
}
.two {
  display: flex;
}
@media (min-width: 768px) and(max-width:1024px) {
  .div1 {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .min,
  .max {
    width: 60% !important;
  }
}
.cardSlideshows h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
}
@media (max-width: 576px) {
  hr {
    width: 90% !important;
    margin-top: 15% !important;
  }
  .cardSlider .card {
    margin-left: 0;
  }
  .cardSlider {
    padding-left: 7% !important;
  }
  .cardSlider .card {
    width: 95% !important;
  }
}
.indicators2 {
  right: unset !important;
  left: unset !important;
  z-index: unset !important;
  margin-left: 45% !important;
  margin-right: unset !important;
}
